## End of Module Assessment 3

Your org implemented a Google Form for your Recweek, but it was not able to design it well enough to prevent ambiguous data entry.You are tasked to clean up a csv of fake, dirty data called **recweekdata.csv** (presumably exported from some spreadsheet).

In addition, you have a file named **studentprofiles.csv** which has first and last names plus the genders of the students.

The output of this assignment is to convert recweekdata.csv into usable data for statistics. Submit the following files through GitHub:
1. A cleaned recweekdata.csv called **cleanrecweekdata.csv**
2. This notebook, containing the code (properly commented) that you used to clean the data

Your solution **must use Pandas and possibly Numpy**.

Avoid using loops as much as you can. If I see loops where Pandas vectorization operations are more appropriate, you will receive deductions. 

Hint(s):
* if you need to apply scalar (regular single-value) functions on Pandas columns, use the Pandas Dataframe .apply(...) function

Clearly show your output similiar to what you see in this notebook. 

#### Required Statistics

1. How many people were born in each month?
2. How many people were born on each day?
3. How many people were born in each year?
4. How many people come from each course?
5. How many people per year level?
6. How many people have numbers from Globe (0917 or 0927) and Smart (0918)? *Note: it's up to you how to format this output*
7. How many Globe subscribers are: Male? Female?
8. How many Smart subscribers are: Male? Female?

In [1]:
# start of code; add as many cells as needed
import pandas as pd
import calendar

In [2]:
# the outputs below use the dataframe variable name recweek

In [3]:
# check header

In [4]:
# write code here
recweek = pd.read_csv("recweekdata.csv")
recweek.head()

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,11,26,1998,BS LM,2,+63 918 302 6210
1,name2,lastname2,May,26,2001,Management,4,927 212 6276
2,name3,lastname3,5,16,1997,BS CTM,1,+63 918 253 7017
3,name4,lastname4,Dec,9,97,BS ITE,3,918 714 4360
4,name5,lastname5,Sep,5,97,BS CTM,3,+63 927 462 1674

In [5]:
# check tail

In [6]:
# write code here
recweek.tail()

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
2995,name2996,lastname2996,March,28,97,BS CTM,2,917 795 5051
2996,name2997,lastname2997,May,19,1998,LM,2,917 445 3378
2997,name2998,lastname2998,July,3,98,ITE,2,917 154 5694
2998,name2999,lastname2999,12,2,98,ME,3,927 497 8977
2999,name3000,lastname3000,Jul,13,1997,Legal Management,1,+63 918 719 7624

In [7]:
# Clean Month

# dump recweek data
recweek

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,11,26,1998,BS LM,2,+63 918 302 6210
1,name2,lastname2,May,26,2001,Management,4,927 212 6276
2,name3,lastname3,5,16,1997,BS CTM,1,+63 918 253 7017
3,name4,lastname4,Dec,9,97,BS ITE,3,918 714 4360
4,name5,lastname5,Sep,5,97,BS CTM,3,+63 927 462 1674
...,...,...,...,...,...,...,...,...
2995,name2996,lastname2996,March,28,97,BS CTM,2,917 795 5051
2996,name2997,lastname2997,May,19,1998,LM,2,917 445 3378
2997,name2998,lastname2998,July,3,98,ITE,2,917 154 5694
2998,name2999,lastname2999,12,2,98,ME,3,927 497 8977
2999,name3000,lastname3000,Jul,13,1997,Legal Management,1,+63 918 719 7624

In [8]:
# write code here
abbr_months = [calendar.month_abbr[i] for i in range(1,13)]
def birthmonth_cleaner(birthmonth): 
    if birthmonth.isnumeric(): 
        clean_birthmonth = calendar.month_name[int(birthmonth)]
    elif birthmonth in abbr_months: 
        clean_birthmonth = calendar.month_name[abbr_months.index(birthmonth) + 1]
    else: 
        clean_birthmonth = birthmonth
    return clean_birthmonth

recweek.birthmonth= recweek.birthmonth.map(birthmonth_cleaner)

recweek.head()

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,November,26,1998,BS LM,2,+63 918 302 6210
1,name2,lastname2,May,26,2001,Management,4,927 212 6276
2,name3,lastname3,May,16,1997,BS CTM,1,+63 918 253 7017
3,name4,lastname4,December,9,97,BS ITE,3,918 714 4360
4,name5,lastname5,September,5,97,BS CTM,3,+63 927 462 1674

In [9]:
# Clean Year
# dump recweek data
recweek

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,November,26,1998,BS LM,2,+63 918 302 6210
1,name2,lastname2,May,26,2001,Management,4,927 212 6276
2,name3,lastname3,May,16,1997,BS CTM,1,+63 918 253 7017
3,name4,lastname4,December,9,97,BS ITE,3,918 714 4360
4,name5,lastname5,September,5,97,BS CTM,3,+63 927 462 1674
...,...,...,...,...,...,...,...,...
2995,name2996,lastname2996,March,28,97,BS CTM,2,917 795 5051
2996,name2997,lastname2997,May,19,1998,LM,2,917 445 3378
2997,name2998,lastname2998,July,3,98,ITE,2,917 154 5694
2998,name2999,lastname2999,December,2,98,ME,3,927 497 8977
2999,name3000,lastname3000,July,13,1997,Legal Management,1,+63 918 719 7624

In [10]:
def year_cleaner(year):
    if len(str(year)) == 2: 
        clean_year = f"19{year}"
    else: 
        clean_year = year 
    return int(clean_year)

recweek.birthyear = recweek.birthyear.map(year_cleaner)

In [11]:
# Clean Course
# dump recweek data
recweek

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,November,26,1998,BS LM,2,+63 918 302 6210
1,name2,lastname2,May,26,2001,Management,4,927 212 6276
2,name3,lastname3,May,16,1997,BS CTM,1,+63 918 253 7017
3,name4,lastname4,December,9,1997,BS ITE,3,918 714 4360
4,name5,lastname5,September,5,1997,BS CTM,3,+63 927 462 1674
...,...,...,...,...,...,...,...,...
2995,name2996,lastname2996,March,28,1997,BS CTM,2,917 795 5051
2996,name2997,lastname2997,May,19,1998,LM,2,917 445 3378
2997,name2998,lastname2998,July,3,1998,ITE,2,917 154 5694
2998,name2999,lastname2999,December,2,1998,ME,3,927 497 8977
2999,name3000,lastname3000,July,13,1997,Legal Management,1,+63 918 719 7624

In [13]:
conversion = {"BS LM": "BS Legal Management", "Management":"BS Management", "BS CTM": "BS Communications Technology",
            "BS ITE" :"BS IT Entrepreneurship", "Management Engineering" : "BS Management Engineering",
            "CTM": "BS Communications Technology", "BS ME": "BS Management Engineering", "BS MGT": "BS Management", 
            "Information Technology Entrepreneurship": "BS IT Entrepreneurship", "LM": "BS Legal Management", 
            "ITE": "BS IT Entrepreneurship", "MGT" : "BS Management", "ME" : "BS Management Engineering", 
            "Communications Technology": "BS Communications Technology", "Legal Management": "BS Legal Management"}

recweek.course = recweek.course.replace(conversion)

In [15]:
# mobile number cleaning

# dump recweek data
recweek

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,November,26,1998,BS Legal Management,2,+63 918 302 6210
1,name2,lastname2,May,26,2001,BS Management,4,927 212 6276
2,name3,lastname3,May,16,1997,BS Communications Technology,1,+63 918 253 7017
3,name4,lastname4,December,9,1997,BS IT Entrepreneurship,3,918 714 4360
4,name5,lastname5,September,5,1997,BS Communications Technology,3,+63 927 462 1674
...,...,...,...,...,...,...,...,...
2995,name2996,lastname2996,March,28,1997,BS Communications Technology,2,917 795 5051
2996,name2997,lastname2997,May,19,1998,BS Legal Management,2,917 445 3378
2997,name2998,lastname2998,July,3,1998,BS IT Entrepreneurship,2,917 154 5694
2998,name2999,lastname2999,December,2,1998,BS Management Engineering,3,927 497 8977
2999,name3000,lastname3000,July,13,1997,BS Legal Management,1,+63 918 719 7624

In [16]:
# write code here
recweek.phonenumber = recweek.phonenumber.str.replace(r"^(\+63 )*9","09")

In [17]:
# add genders
# hint: load "studentprofiles.csv" as new dataframe and add to our dataframe using Pandas merge(...) function
# dump recweek data
#final_recweek

In [18]:
# write code here
student_profile = pd.read_csv("studentprofiles.csv")
final_recweek = recweek.merge(student_profile)[["firstname", "lastname", "gender", "birthmonth", "birthday", "birthyear", "course","yearlevel", "phonenumber"]]

In [19]:
# export to csv
# compare with cleanrecweekdata

In [20]:
# Use ls (Mac) or dir (Windows) cleanrecweekdata.csv
# choose appropriate command
# !dir cleanrecweekdata.csv
# or
# !ls cleanrecweekdata.csv

In [21]:
# write code here

final_recweek.to_csv("cleanrecweekdata.csv")

#### Get statistics

In [22]:
# People per Birthmonth sorted by calendar numeric month

In [42]:
# Write code here
months_in_order = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"]
final_recweek.birthmonth.value_counts().to_frame().loc[months_in_order,:].reset_index().rename(columns = {"index": "birthmonth", "birthmonth":"count"})

   birthmonth  count
0     January    270
1    February    232
2       March    246
3       April    267
4         May    273
5        June    259
6        July    249
7      August    241
8   September    232
9     October    178
10   November    277
11   December    276

In [24]:
# same day
# sort by calendar day

In [40]:
# write code here
final_recweek.birthday.value_counts().sort_index().reset_index().rename(columns = {"index":"birthday", "birthday":"count"})

    birthday  count
0          1    112
1          2    106
2          3     90
3          4    110
4          5    100
5          6     99
6          7     88
7          8    111
8          9     98
9         10    111
10        11    105
11        12     98
12        13    119
13        14    102
14        15    121
15        16    115
16        17    116
17        18    107
18        19    113
19        20     91
20        21    123
21        22    103
22        23    116
23        24    108
24        25    116
25        26    116
26        27    102
27        28    104

In [26]:
# same year
# sort accordingly

In [27]:
# write code here
final_recweek.birthyear.value_counts().sort_index().reset_index().rename(columns = {"index":"birthyear", "birthyear":"count"})

   birthyear  count
0       1997    756
1       1998    746
2       1999    756
3       2000    380
4       2001    362

In [28]:
# same year level
# sort accordingly

In [29]:
# write code here
final_recweek.yearlevel.value_counts().sort_index().reset_index().rename(columns = {"index":"yearlevel", "yearlevel":"count"})

   yearlevel  count
0          1    760
1          2    791
2          3    751
3          4    698

In [30]:
# same course
# sorting does not matter

In [31]:
# write code here

final_recweek.course.value_counts().reset_index().rename(columns = {"index":"course", "course":"count"})

                         course  count
0                 BS Management    629
1     BS Management Engineering    607
2        BS IT Entrepreneurship    590
3  BS Communications Technology    589
4           BS Legal Management    585

In [32]:
# choose any of the following two outputs:

In [33]:
# or

In [34]:
# carrier count

In [36]:
# write code here
df2 = final_recweek
def carrier_identifier(phonenumber): 
    if phonenumber[:4] == "0918": 
        carrier = "Smart"
    else: 
        carrier = "Globe"
    return carrier 

df2["carrier"] = df2.phonenumber.map(carrier_identifier)

df2.groupby(["carrier","gender"]).count().rename(columns= {"firstname":"count"})["count"].reset_index()

  carrier  gender  count
0   Globe  Female    984
1   Globe    Male   1061
2   Smart  Female    494
3   Smart    Male    461

In [ ]:
df2.carrier.value_counts().reset_index().rename(columns = {"index":"carrier", "phonenumber":"count"})